<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tevo Live | Match Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body { font-family: 'Roboto', sans-serif; text-align: center; background: #f9f9f9; }
        header { background: #ff4b44; color: white; padding: 20px; font-size: 24px; }
        .match-container { width: 90%; max-width: 800px; margin: 20px auto; }
        .match-card { background: white; padding: 15px; margin: 10px 0; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
        .team-logo { width: 50px; height: 50px; border-radius: 50%; }
        footer { padding: 20px; background: #ff4b44; color: white; margin-top: 40px; }
        @media (max-width: 768px) {
    .f-icon-img {
        width: 250px;
        height: 90px;
    }
    .team-logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .team span,div {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .f-icon-img {
        width: 200px;
        height: 70px;
    }
    .team-logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .team span,div {
        font-size: 8px;
    }
}
    </style>
</head>
<body>

<header>
    <h1>Tevo Live</h1>
    <h2>Match Details</h2>
</header>


<div id="match-details" class="container"></div>

<footer><p>&copy; 2025 All Rights Reserved developer: Zeyad Zahran</p></footer>
<script src="JS/match-details.js"></script>

</body>
</html>
